{
  "name": "snack",
  "version": "0.9.2",
  "description": "A minimal CSS framework for web.",
  "homepage": "https://snack.github.io",
  "repository": "nzbin/snack",
  "license": "MIT",
  "author": "nzbin <nzb329@163.com>",
  "main": "dist/snack.css",
  "keywords": [
    "css-framework",
    "minimal",
    "snack",
    "css3",
    "sass"
  ],
  "devDependencies": {
    "autoprefixer": "^6.5.4",
    "cpy-cli": "^1.0.1",
    "editorconfig-tools": "^0.1.1",
    "eslint": "^3.14.0",
    "eslint-config-styled": "^0.0.0",
    "node-sass": "^4.5.3",
    "npm-run-all": "^2.3.0",
    "onchange": "^2.5.0",
    "postcss-cli": "^2.6.0",
    "rimraf": "^2.5.4"
  },
  "engines": {
    "node": ">=4"
  },
  "scripts": {
    "start": "run-p build watch",
    "build": "run-s clean sass sass:theme docs autoprefixer",
    "clean": "rimraf dist",
    "sass": "node-sass --output-style expanded src/snack.scss dist/snack.css && node-sass --output-style compressed src/snack.scss dist/snack.min.css",
    "sass:theme":"node-sass --output-style expanded src/themes/snack-themes.scss dist/snack-themes.css && node-sass --output-style compressed src/themes/snack-themes.scss dist/snack-themes.min.css",
    "docs": "run-p sass:docs copy",
    "sass:docs": "node-sass --output-style expanded docs/sass/docs.scss docs/css/docs.css",
    "copy": "cpy dist/*.css !dist/*.min.css docs/css",
    "autoprefixer": "postcss -u autoprefixer --no-map.inline --autoprefixer.browsers \"last 1 versions\" -r dist/*.css",
    "watch": "onchange src -- run-p build"
  }
}
